#ip = http://192.168.100.43:9000/befiler_services
#ip = http://202.63.219.73:8090/befiler_services_2
#ip = https://back.befiler.com:8090/befiler_services_2
#ip = https://service.arittek.com/befiler_services
#ip = http://192.168.100.47:8888/befiler_services
#ip = http://192.168.100.47:9999/befiler_services_dev
#ip = https://service.arittek.com/befiler_services_qa

#ip = http://172.16.100.20:8989/befiler_services_dev

#ip = http://172.16.100.15:8080/befiler_services_business_dev
#ip = http://182.176.181.141:9999/befiler_services_dev
#ip = https://service.arittek.com/befiler_services_prod

#ip = https://service.arittek.com/befiler_services_temp

#Create By Sir Kirat
#ip=http://172.16.100.28:9090/befiler_services_dev/
#ip=http://192.168.100.36:8080/befiler_services_dev

#ip=https://secure.arittek.com/befiler_services_prod
#ip_vehicle=https://secure.arittek.com/vehicle_taxation

#ip=http://192.168.100.42:8090/vehicle_taxation
#ip=http://192.168.100.35:8080/befiler_services_dev
#ip=https://secure.arittek.com/befiler_services_qa
#ip_vehicle=https://secure.arittek.com/vehicle_taxation
#ip=https://secure.arittek.com/befiler_services_qa



