<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Current_Incidents_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Current_Incidents_image"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/warning"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    tools:ignore="ContentDescription,MissingConstraints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/twenty_sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Incidents"
                    android:layout_below="@+id/Current_Incidents_image"
                    app:layout_constraintTop_toBottomOf="@+id/Current_Incidents_image"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/ten_sp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Road_works_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Road_works_image"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roadwork"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,MissingConstraints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Road works"
                    android:layout_below="@+id/Road_works_image"
                    app:layout_constraintTop_toBottomOf="@+id/Road_works_image"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/ten_sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Planned_Road_works_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Planned_Road_works_image"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roadwork"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    tools:ignore="ContentDescription,MissingConstraints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planned Road works"
                    android:layout_below="@+id/Planned_Road_works_image"
                    app:layout_constraintTop_toBottomOf="@+id/Planned_Road_works_image"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/ten_sp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>